# code-api

./: README.md
api-backend/: pom.xml
api-backend/sql/: ddl.sql
api-backend/src/main/docker/: Dockerfile  docker-compose.yml
api-backend/src/main/java/com/serializer/: FastJsonRedisSerializer.java
api-backend/src/main/java/com/skyme/project/: MyApplication.java
api-backend/src/main/java/com/skyme/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/skyme/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/skyme/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  WebUtils.java
api-backend/src/main/java/com/skyme/project/config/: CorsConfig.java  JsonConfig.java  JwtConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
api-backend/src/main/java/com/skyme/project/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/skyme/project/controller/: AnalysisController.java  InterfaceController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/skyme/project/exception/: BusinessException.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/skyme/project/filter/: JwtAuthenticationTokenFilter.java
api-backend/src/main/java/com/skyme/project/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/skyme/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/skyme/project/mapper/mapper/: UserSignatureMapper.java
api-backend/src/main/java/com/skyme/project/model/dto/interfaceinfo/: InterfaceAddRequest.java  InterfaceInvokeRequest.java  InterfaceQueryRequest.java  InterfaceUpdateRequest.java
api-backend/src/main/java/com/skyme/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/skyme/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/skyme/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/skyme/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java  UserSignature.java
api-backend/src/main/java/com/skyme/project/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-backend/src/main/java/com/skyme/project/model/vo/: InterfaceInfoUserVO.java  InterfaceInfoVO.java  PostVO.java  UserVO.java
api-backend/src/main/java/com/skyme/project/provider/: DemoService.java
api-backend/src/main/java/com/skyme/project/provider/impl/: DemoServiceImpl.java
api-backend/src/main/java/com/skyme/project/serializer/: FastJsonRedisSerializer.java
api-backend/src/main/java/com/skyme/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/skyme/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImp.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/skyme/project/service/service/: UserSignatureService.java
api-backend/src/main/java/com/skyme/project/type/: LoginUser.java
api-backend/src/main/java/com/yupi/project/aop/: AuthInterceptor.java
api-backend/src/main/java/com/yupi/project/common/: WebUtils.java
api-backend/src/main/java/com/yupi/project/config/: JsonConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
api-backend/src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/yupi/project/filter/: JwtAuthenticationTokenFilter.java
api-backend/src/main/java/com/yupi/project/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
api-backend/src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/yupi/project/mapper/mapper/: UserSignatureMapper.java
api-backend/src/main/java/com/yupi/project/model/entity/: InterfaceInfo.java  UserInterfaceInfo.java  UserSignature.java
api-backend/src/main/java/com/yupi/project/model/enums/: InterfaceStatusEnum.java
api-backend/src/main/java/com/yupi/project/model/vo/: InterfaceInfoVO.java
api-backend/src/main/java/com/yupi/project/provider/impl/: DemoServiceImpl.java
api-backend/src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java  UserDetailsServiceImp.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/yupi/project/service/service/: UserSignatureService.java
api-backend/src/main/java/com/yupi/project/type/: LoginUser.java
api-backend/src/main/resources/: application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml  UserSignatureMapper.xml
api-backend/src/test/java/com/yupi/project/service/: UserServiceTest.java
api-client-sdk/: pom.xml
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile  docker-compose.yml
api-gateway/src/main/java/com/skyme/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/yupi/project/provider/: DemoService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/skyme/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
(+53 files in other folders)
